apiVersion: v1
kind: Secret
metadata:
  name: keda-kafka-secrets
  namespace: default
data:
  sasl: "cGxhaW50ZXh0"
  tls: "ZW5hYmxl"
  username: "JENvbm5lY3Rpb25TdHJpbmc="
  password: "<eventhub_namespace_conn_string_base64encoded>"
  eventhub_namespace: "<eventhub_namespace_name_base64encoded>"
  consumer_group: "<eventhub_consumergroup_name_base64encoded>"
  eventhub_name: "<eventhub_name_base64encoded>"
